###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID VMCENTOS7)
#  Generated on:      Wed Jul 15 12:07:21 2020
#  Design:            
#  Command:           save_global Default.globals0
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_abstract_view {abstract}
set init_design_settop 0
set init_gnd_net {GND}
set init_io_file {PS_Demo.io}
set init_layout_view {layout}
set init_mmmc_file {tcl/PS_Demo_mmmc.tcl}
set init_oa_design_cell {PS_Demo}
set init_oa_design_lib {PS_Demo}
set init_oa_ref_lib {D_CELLS_JIHD IO_CELLS_F3V XSPRAMLP_128X16P}
set init_oa_search_lib {}
set init_original_verilog_files {../../genus/results/PS_Demo.v}
set init_pwr_net {VDD VDDOR vdd_A vdd_R}
set init_verilog {../../genus/results/PS_Demo.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {31}
set timing_enable_default_delay_arc 1
set upf_hier_pg_port_support 0

