Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 CEST 2018
Options: -GUI 
Date:    Sun Jul 12 13:42:17 2020
Host:    VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*7physical cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB) (16266516KB)
OS:      CentOS Linux release 7.8.2003 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (7 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.


Usage: genus [-abort_on_error] [-batch] [-del_scale 10] [-disable_user_startup] [-execute <string>]+ [-files <string>]+ [-help] [-legacy_gui] [-legacy_ui] [-lic_stack <integer>] 
          [-lic_startup <string>] [-lic_startup_options <string>]+ [-log <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes

Abnormal exit.Abnormal exit.
