Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 CEST 2018
Options: -help 
Date:    Sun Jul 12 13:44:57 2020
Host:    VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*7physical cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB) (16266516KB)
OS:      CentOS Linux release 7.8.2003 (Core)


Loading tool scripts...

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
