Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 CEST 2018
Options: 
Date:    Sun Jul 12 13:53:15 2020
Host:    VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*7physical cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB) (16266516KB)
OS:      CentOS Linux release 7.8.2003 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 765 days old.
@genus:root: 1> exit
Normal exit.