[07/15 19:03:05      0s] 
[07/15 19:03:05      0s] Cadence Innovus(TM) Implementation System.
[07/15 19:03:05      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/15 19:03:05      0s] 
[07/15 19:03:05      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[07/15 19:03:05      0s] Options:	
[07/15 19:03:05      0s] Date:		Wed Jul 15 19:03:05 2020
[07/15 19:03:05      0s] Host:		VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[07/15 19:03:05      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[07/15 19:03:05      0s] 
[07/15 19:03:05      0s] License:
[07/15 19:03:05      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[07/15 19:03:05      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/15 19:03:20     15s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[07/15 19:03:20     15s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[07/15 19:03:20     15s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[07/15 19:03:20     15s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[07/15 19:03:20     15s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[07/15 19:03:20     15s] @(#)CDS: CPE v18.10-p005
[07/15 19:03:20     15s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[07/15 19:03:20     15s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[07/15 19:03:20     15s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/15 19:03:20     15s] @(#)CDS: RCDB 11.13
[07/15 19:03:20     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32086_VMCENTOS7_dismedig_WGS58i.

[07/15 19:03:20     15s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[07/15 19:03:21     16s] 
[07/15 19:03:21     16s] **INFO:  MMMC transition support version v31-84 
[07/15 19:03:21     16s] 
[07/15 19:03:21     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/15 19:03:21     16s] <CMD> suppressMessage ENCEXT-2799
[07/15 19:03:23     16s] <CMD> win
[07/15 19:04:54     19s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jul 15 19:04:54 2020
  Total CPU time:     0:00:21
  Total real time:    0:01:50
  Peak memory (main): 432.80MB

[07/15 19:04:54     19s] 
[07/15 19:04:54     19s] *** Memory Usage v#1 (Current mem = 559.828M, initial mem = 251.484M) ***
[07/15 19:04:54     19s] *** Message Summary: 0 warning(s), 0 error(s)
[07/15 19:04:54     19s] 
[07/15 19:04:54     19s] --- Ending "Innovus" (totcpu=0:00:19.7, real=0:01:49, mem=559.8M) ---
