[07/19 11:30:44      0s] 
[07/19 11:30:44      0s] Cadence Innovus(TM) Implementation System.
[07/19 11:30:44      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/19 11:30:44      0s] 
[07/19 11:30:44      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[07/19 11:30:44      0s] Options:	
[07/19 11:30:44      0s] Date:		Sun Jul 19 11:30:44 2020
[07/19 11:30:44      0s] Host:		VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[07/19 11:30:44      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[07/19 11:30:44      0s] 
[07/19 11:30:44      0s] License:
[07/19 11:30:44      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[07/19 11:30:44      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/19 11:30:59     15s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[07/19 11:30:59     15s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[07/19 11:30:59     15s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[07/19 11:30:59     15s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[07/19 11:30:59     15s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[07/19 11:30:59     15s] @(#)CDS: CPE v18.10-p005
[07/19 11:30:59     15s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[07/19 11:30:59     15s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[07/19 11:30:59     15s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/19 11:30:59     15s] @(#)CDS: RCDB 11.13
[07/19 11:30:59     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10360_VMCENTOS7_dismedig_CqCTqp.

[07/19 11:30:59     15s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[07/19 11:31:00     16s] 
[07/19 11:31:00     16s] **INFO:  MMMC transition support version v31-84 
[07/19 11:31:00     16s] 
[07/19 11:31:00     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/19 11:31:00     16s] <CMD> suppressMessage ENCEXT-2799
[07/19 11:31:02     16s] <CMD> win
[07/19 11:31:25     17s] <CMD> restoreDesign -cellview {PS_Demo PS_Demo layout_06_signoff}
[07/19 11:31:25     17s] #% Begin load design ... (date=07/19 11:31:25, mem=441.8M)
[07/19 11:31:26     17s] Set Default Input Pin Transition as 0.1 ps.
[07/19 11:31:26     17s] % Begin Load MMMC data ... (date=07/19 11:31:26, mem=493.9M)
[07/19 11:31:26     17s] **ERROR: (TCLCMD-995):	Can not open file '../liberty/IO_CELLS_F3V_LPMOS_ecsm_power_slow_1_62V_3_00V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/D_CELLS_JIHD_LPMOS_ecsm_power_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/XSPRAMLP_128X16P_CPF_slow_1_62V_125C.lib.gz' for library set

[07/19 11:31:26     17s] 
[07/19 11:31:26     17s] ERROR: 
[07/19 11:31:26     17s] 
[07/19 11:31:26     17s] 
[07/19 11:31:26     17s]     while executing
[07/19 11:31:26     17s] "error $catchMsg"
[07/19 11:31:26     17s]     (procedure "restoreDesign" line 29)
[07/19 11:31:26     17s] 
[07/19 11:31:29     17s] **ERROR: Restore from OA database failed. Please check the logfile.
[07/19 11:31:56     19s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jul 19 11:31:56 2020
  Total CPU time:     0:00:20
  Total real time:    0:01:13
  Peak memory (main): 494.09MB

[07/19 11:31:56     19s] 
[07/19 11:31:56     19s] *** Memory Usage v#1 (Current mem = 620.855M, initial mem = 251.484M) ***
[07/19 11:31:56     19s] 
[07/19 11:31:56     19s] *** Summary of all messages that are not suppressed in this session:
[07/19 11:31:56     19s] Severity  ID               Count  Summary                                  
[07/19 11:31:56     19s] ERROR     TCLCMD-995           3  Can not open file '%s' for %s            
[07/19 11:31:56     19s] *** Message Summary: 0 warning(s), 3 error(s)
[07/19 11:31:56     19s] 
[07/19 11:31:56     19s] --- Ending "Innovus" (totcpu=0:00:19.1, real=0:01:12, mem=620.9M) ---
