[07/15 19:44:19      0s] 
[07/15 19:44:19      0s] Cadence Innovus(TM) Implementation System.
[07/15 19:44:19      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/15 19:44:19      0s] 
[07/15 19:44:19      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[07/15 19:44:19      0s] Options:	
[07/15 19:44:19      0s] Date:		Wed Jul 15 19:44:19 2020
[07/15 19:44:19      0s] Host:		VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[07/15 19:44:19      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[07/15 19:44:19      0s] 
[07/15 19:44:19      0s] License:
[07/15 19:44:19      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[07/15 19:44:19      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/15 19:44:34     15s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[07/15 19:44:34     15s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[07/15 19:44:34     15s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[07/15 19:44:34     15s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[07/15 19:44:34     15s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[07/15 19:44:34     15s] @(#)CDS: CPE v18.10-p005
[07/15 19:44:34     15s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[07/15 19:44:34     15s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[07/15 19:44:34     15s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/15 19:44:34     15s] @(#)CDS: RCDB 11.13
[07/15 19:44:34     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7798_VMCENTOS7_dismedig_avgREw.

[07/15 19:44:34     15s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[07/15 19:44:35     16s] 
[07/15 19:44:35     16s] **INFO:  MMMC transition support version v31-84 
[07/15 19:44:35     16s] 
[07/15 19:44:35     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/15 19:44:35     16s] <CMD> suppressMessage ENCEXT-2799
[07/15 19:44:36     16s] <CMD> win
[07/15 19:45:36     18s] couldn't read file "../src/dismedig/tcl/PS_Demo_PuR0.tcl": no such file or directory
[07/15 19:46:24     20s] <CMD> setOaxMode -compressLevel 0
[07/15 19:46:24     20s] <CMD> setOaxMode -allowBitConnection true
[07/15 19:46:24     20s] <CMD> setOaxMode -allowTechUpdate false
[07/15 19:46:24     20s] <CMD> setOaxMode -updateMode true
[07/15 19:46:24     20s] <CMD> setOaxMode -pinPurpose true
[07/15 19:46:24     20s] <CMD> setDesignMode -process 180
[07/15 19:46:24     20s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[07/15 19:46:24     20s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[07/15 19:46:24     20s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[07/15 19:46:24     20s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[07/15 19:46:24     20s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[07/15 19:46:24     20s] Updating process node dependent CCOpt properties for the 180nm process node.
[07/15 19:46:24     20s] <CMD> setViaGenMode -symmetrical_via_only true
[07/15 19:46:24     20s] <CMD> set_table_style -no_frame_fix_width
[07/15 19:46:24     20s] <CMD> set_global timing_report_enable_auto_column_width true
[07/15 19:46:24     20s] <CMD> setMultiCpuUsage -localCpu 4
[07/15 19:46:24     20s] <CMD> set init_oa_design_lib PS_Demo
[07/15 19:46:24     20s] <CMD> set init_top_cell PS_Demo
[07/15 19:46:24     20s] <CMD> set init_oa_ref_lib {D_CELLS_JIHD IO_CELLS_F3V XSPRAMLP_128X16P}
[07/15 19:46:24     20s] <CMD> set init_verilog ../genus/results/PS_Demo.v
[07/15 19:46:24     20s] <CMD> set init_mmmc_file ../tcl/PS_Demo_mmmc.tcl
[07/15 19:46:24     20s] <CMD> set init_pwr_net {VDD VDDOR vdd_A vdd_R}
[07/15 19:46:24     20s] <CMD> set init_gnd_net GND
[07/15 19:46:24     20s] <CMD> set init_abstract_view abstract
[07/15 19:46:24     20s] <CMD> set init_layout_view layout
[07/15 19:46:24     20s] <CMD> init_design
[07/15 19:46:24     20s] **ERROR: (IMPSYT-6284):	Failed to open file ../tcl/PS_Demo_mmmc.tcl for read.
[07/15 19:47:22     29s] **WARN: (IMPOAX-791):	Error reading library definition file - No default library definition file found.
[07/15 19:47:22     29s] Reading tech data from OA library 'D_CELLS_JIHD' ...
[07/15 19:47:22     29s] **WARN: (IMPOAX-791):	Error reading library definition file - No default library definition file found.
[07/15 19:47:22     29s] **ERROR: (IMPOAX-503):	Cannot open OA library 'D_CELLS_JIHD'. Make sure the library exists on disk and its entry is present correctly in the library definition file.
Type 'man IMPOAX-503' for more detail.
[07/15 19:47:22     29s] **ERROR: (IMPSYT-16006):	Fail to read LEF information from OA reference libraries. Check the OA database provided and your inputs.

[07/15 19:49:23     33s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jul 15 19:49:23 2020
  Total CPU time:     0:00:35
  Total real time:    0:05:05
  Peak memory (main): 450.67MB

[07/15 19:49:23     33s] 
[07/15 19:49:23     33s] *** Memory Usage v#1 (Current mem = 572.906M, initial mem = 251.484M) ***
[07/15 19:49:23     33s] 
[07/15 19:49:23     33s] *** Summary of all messages that are not suppressed in this session:
[07/15 19:49:23     33s] Severity  ID               Count  Summary                                  
[07/15 19:49:23     33s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[07/15 19:49:23     33s] ERROR     IMPSYT-6729          1  %s                                       
[07/15 19:49:23     33s] ERROR     IMPSYT-16006         1  Fail to read LEF information from OA ref...
[07/15 19:49:23     33s] WARNING   IMPOAX-791           2  Error reading library definition file - ...
[07/15 19:49:23     33s] ERROR     IMPOAX-503           1  Cannot open OA library '%s'. Make sure t...
[07/15 19:49:23     33s] *** Message Summary: 2 warning(s), 5 error(s)
[07/15 19:49:23     33s] 
[07/15 19:49:23     33s] --- Ending "Innovus" (totcpu=0:00:34.0, real=0:05:04, mem=572.9M) ---
