[07/15 10:46:36      0s] 
[07/15 10:46:36      0s] Cadence Innovus(TM) Implementation System.
[07/15 10:46:36      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/15 10:46:36      0s] 
[07/15 10:46:36      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[07/15 10:46:36      0s] Options:	
[07/15 10:46:36      0s] Date:		Wed Jul 15 10:46:36 2020
[07/15 10:46:36      0s] Host:		VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
[07/15 10:46:36      0s] OS:		CentOS Linux release 7.8.2003 (Core)
[07/15 10:46:36      0s] 
[07/15 10:46:36      0s] License:
[07/15 10:46:36      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[07/15 10:46:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/15 10:46:54     16s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[07/15 10:46:54     16s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[07/15 10:46:54     16s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[07/15 10:46:54     16s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[07/15 10:46:54     16s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[07/15 10:46:54     16s] @(#)CDS: CPE v18.10-p005
[07/15 10:46:54     16s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[07/15 10:46:54     16s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[07/15 10:46:54     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[07/15 10:46:54     16s] @(#)CDS: RCDB 11.13
[07/15 10:46:54     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9018_VMCENTOS7_dismedig_l1Ae4P.

[07/15 10:46:54     16s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[07/15 10:46:55     16s] 
[07/15 10:46:55     16s] **INFO:  MMMC transition support version v31-84 
[07/15 10:46:55     16s] 
[07/15 10:46:55     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/15 10:46:55     16s] <CMD> suppressMessage ENCEXT-2799
[07/15 10:46:57     16s] <CMD> win
[07/15 10:58:13     52s] <CMD> set init_gnd_net GND
[07/15 10:58:13     52s] <CMD> set init_design_netlisttype OA
[07/15 10:58:13     52s] <CMD> set init_design_settop 0
[07/15 10:58:13     52s] <CMD> set init_abstract_view abstract
[07/15 10:58:13     52s] <CMD> set init_verilog ../../genus/results/PS_Demo.v
[07/15 10:58:13     52s] <CMD> set init_mmmc_file tcl/PS_Demo_mmmc.tcl
[07/15 10:58:13     52s] <CMD> set init_layout_view layout
[07/15 10:58:13     52s] <CMD> set init_io_file PS_Demo.io
[07/15 10:58:13     52s] <CMD> set init_oa_design_lib PS_Demo
[07/15 10:58:13     52s] <CMD> set init_oa_ref_lib {D_CELLS_JIHD IO_CELLS_F·V}
[07/15 10:58:13     52s] <CMD> set init_oa_design_cell PS_Demo
[07/15 10:58:13     52s] <CMD> set init_pwr_net {VDD VDDOR vdd_A vdd_R]}
[07/15 10:58:13     52s] <CMD> init_design
[07/15 10:58:13     52s] #% Begin Load MMMC data ... (date=07/15 10:58:13, mem=442.4M)
[07/15 10:58:13     52s] **ERROR: (TCLCMD-995):	Can not open file '../liberty/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/XSPRAMLP_128X16P_CPF_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/IO_CELLS_F3V/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.cdB' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/D_CELLS_JIHD/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.cdB' for library set
<CMD> set init_gnd_net GND
[07/15 10:58:58     54s] <CMD> set init_design_netlisttype OA
[07/15 10:58:58     54s] <CMD> set init_design_settop 0
[07/15 10:58:58     54s] <CMD> set init_abstract_view abstract
[07/15 10:58:58     54s] <CMD> set init_verilog ../../genus/results/PS_Demo.v
[07/15 10:58:58     54s] <CMD> set init_mmmc_file tcl/PS_Demo_mmmc.tcl
[07/15 10:58:58     54s] <CMD> set init_layout_view layout
[07/15 10:58:58     54s] <CMD> set init_io_file PS_Demo.io
[07/15 10:58:58     54s] <CMD> set init_oa_design_lib PS_Demo
[07/15 10:58:58     54s] <CMD> set init_oa_ref_lib {D_CELLS_JIHD IO_CELLS_F3V}
[07/15 10:58:58     54s] <CMD> set init_oa_design_cell PS_Demo
[07/15 10:58:58     54s] <CMD> set init_pwr_net {VDD VDDOR vdd_A vdd_R}
[07/15 10:58:58     54s] <CMD> init_design
[07/15 10:58:58     54s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 10:58:58     54s] % Begin Load MMMC data ... (date=07/15 10:58:58, mem=442.6M)
[07/15 10:58:58     54s] **ERROR: (TCLCMD-995):	Can not open file '../liberty/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/XSPRAMLP_128X16P_CPF_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/IO_CELLS_F3V/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.cdB' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/D_CELLS_JIHD/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.cdB' for library set
<CMD> set init_gnd_net GND
[07/15 11:00:36     69s] <CMD> set init_design_netlisttype OA
[07/15 11:00:36     69s] <CMD> set init_design_settop 0
[07/15 11:00:36     69s] <CMD> set init_abstract_view abstract
[07/15 11:00:36     69s] <CMD> set init_verilog ../../genus/results/PS_Demo.v
[07/15 11:00:36     69s] <CMD> set init_mmmc_file tcl/PS_Demo_mmmc.tcl
[07/15 11:00:36     69s] <CMD> set init_layout_view layout
[07/15 11:00:36     69s] <CMD> set init_io_file PS_Demo.io
[07/15 11:00:36     69s] <CMD> set init_oa_design_lib PS_Demo
[07/15 11:00:36     69s] <CMD> set init_oa_ref_lib {list D_CELLS_JIHD IO_CELLS_F3V}
[07/15 11:00:36     69s] <CMD> set init_oa_design_cell PS_Demo
[07/15 11:00:36     69s] <CMD> set init_pwr_net {VDD VDDOR vdd_A vdd_R}
[07/15 11:00:36     69s] <CMD> init_design
[07/15 11:00:36     69s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:00:36     69s] % Begin Load MMMC data ... (date=07/15 11:00:36, mem=444.4M)
[07/15 11:00:36     69s] **ERROR: (TCLCMD-995):	Can not open file '../liberty/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/XSPRAMLP_128X16P_CPF_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/IO_CELLS_F3V/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.cdB' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/D_CELLS_JIHD/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.cdB' for library set
<CMD> set init_mmmc_file ../../tcl/PS_Demo_mmmc.tcl
[07/15 11:03:50     86s] <CMD> init_design
[07/15 11:03:50     86s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:03:50     86s] % Begin Load MMMC data ... (date=07/15 11:03:50, mem=445.9M)
[07/15 11:03:50     86s] **ERROR: (TCLCMD-995):	Can not open file '../liberty/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../liberty/XSPRAMLP_128X16P_CPF_slow_1_62V_125C.lib.gz' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/IO_CELLS_F3V/IO_CELLS_F3V_LPMOS_slow_1_62V_3_00V_125C.cdB' for library set
**ERROR: (TCLCMD-995):	Can not open file '../celticDB/D_CELLS_JIHD/D_CELLS_JIHD_LPMOS_slow_1_62V_125C.cdB' for library set
<CMD> init_design
[07/15 11:08:35    100s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:08:35    100s] % Begin Load MMMC data ... (date=07/15 11:08:35, mem=446.2M)
[07/15 11:09:28    113s] <CMD> save_global prueba_innovus_fase0
[07/15 11:09:32    113s] <CMD> init_design
[07/15 11:09:32    113s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:09:32    113s] % Begin Load MMMC data ... (date=07/15 11:09:32, mem=447.5M)
[07/15 11:09:58    119s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[07/15 11:09:58    119s] <CMD> set defHierChar /
[07/15 11:09:58    119s] <CMD> set distributed_client_message_echo 1
[07/15 11:09:58    119s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[07/15 11:09:58    119s] <CMD> set enc_enable_print_mode_command_reset_options 1
[07/15 11:09:58    119s] <CMD> set init_abstract_view abstract
[07/15 11:09:58    119s] <CMD> set init_design_netlisttype OA
[07/15 11:09:58    119s] <CMD> set init_design_settop 0
[07/15 11:09:58    119s] <CMD> set init_gnd_net GND
[07/15 11:09:58    119s] <CMD> set init_io_file PS_Demo.io
[07/15 11:09:58    119s] <CMD> set init_layout_view layout
[07/15 11:09:58    119s] <CMD> set init_mmmc_file tcl/PS_Demo_mmmc.tcl
[07/15 11:09:58    119s] <CMD> set init_oa_design_cell PS_Demo
[07/15 11:09:58    119s] <CMD> set init_oa_design_lib PS_Demo
[07/15 11:09:58    119s] <CMD> set init_oa_ref_lib {list D_CELLS_JIHD IO_CELLS_F3V}
[07/15 11:09:58    119s] <CMD> set init_oa_search_lib {}
[07/15 11:09:58    119s] <CMD> set init_original_verilog_files ../../genus/results/PS_Demo.v
[07/15 11:09:58    119s] <CMD> set init_pwr_net {VDD VDDOR vdd_A vdd_R}
[07/15 11:09:58    119s] <CMD> set init_verilog ../../genus/results/PS_Demo.v
[07/15 11:09:58    119s] <CMD> set latch_time_borrow_mode max_borrow
[07/15 11:09:58    119s] <CMD> set pegDefaultResScaleFactor 1
[07/15 11:09:58    119s] <CMD> set pegDetailResScaleFactor 1
[07/15 11:09:58    119s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[07/15 11:09:58    119s] <CMD> set soft_stack_size_limit 31
[07/15 11:09:58    119s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[07/15 11:09:58    119s] <CMD> suppressMessage -silent GLOBAL-100
[07/15 11:09:58    119s] <CMD> unsuppressMessage -silent GLOBAL-100
[07/15 11:09:58    119s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[07/15 11:09:58    119s] <CMD> suppressMessage -silent GLOBAL-100
[07/15 11:09:58    119s] <CMD> unsuppressMessage -silent GLOBAL-100
[07/15 11:09:58    119s] <CMD> set timing_enable_default_delay_arc 1
[07/15 11:09:58    119s] <CMD> set upf_hier_pg_port_support 0
[07/15 11:10:21    120s] <CMD> init_design
[07/15 11:10:21    120s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:10:21    120s] % Begin Load MMMC data ... (date=07/15 11:10:21, mem=448.1M)
[07/15 11:10:33    120s] <CMD> set init_design_netlisttype Verilog
[07/15 11:10:33    120s] <CMD> init_design
[07/15 11:10:33    120s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[07/15 11:10:33    120s] % Begin Load MMMC data ... (date=07/15 11:10:33, mem=448.1M)
[07/15 11:15:03    132s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jul 15 11:15:03 2020
  Total CPU time:     0:02:13
  Total real time:    0:28:31
  Peak memory (main): 448.16MB

[07/15 11:15:03    132s] 
[07/15 11:15:03    132s] *** Memory Usage v#1 (Current mem = 591.301M, initial mem = 259.484M) ***
[07/15 11:15:03    132s] 
[07/15 11:15:03    132s] *** Summary of all messages that are not suppressed in this session:
[07/15 11:15:03    132s] Severity  ID               Count  Summary                                  
[07/15 11:15:03    132s] WARNING   IMPUDM-33            2  Global variable "%s" is obsolete and wil...
[07/15 11:15:03    132s] ERROR     TCLCMD-995          20  Can not open file '%s' for %s            
[07/15 11:15:03    132s] *** Message Summary: 2 warning(s), 20 error(s)
[07/15 11:15:03    132s] 
[07/15 11:15:03    132s] --- Ending "Innovus" (totcpu=0:02:12, real=0:28:27, mem=591.3M) ---
