
Cadence Innovus(TM) Implementation System.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
Options:	
Date:		Mon Jul  6 12:22:39 2020
Host:		VMCENTOS7 (x86_64 w/Linux 3.10.0-1127.10.1.el7.x86_64) (1core*4cpus*Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz 20480KB)
OS:		CentOS Linux release 7.8.2003 (Core)

License:
		invs	Innovus Implementation System	18.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Mon Jul  6 13:46:09 2020
  Total CPU time:     0:03:59
  Total real time:    1:23:31
  Peak memory (main): 442.18MB


*** Memory Usage v#1 (Current mem = 562.375M, initial mem = 251.484M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:59, real=1:23:30, mem=562.4M) ---
