###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID VMCENTOS7)
#  Generated on:      Wed Jul 15 20:01:01 2020
#  Design:            PS_Demo
#  Command:           saveIoFile -locations PS_Demo.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="C11"	)
    )
    (topleft 
	(inst name="C10"	)
    )
    (bottomright 
	(inst name="C01"	)
    )
    (bottomleft 
	(inst name="C00"	)
    )
    (top
	(inst  name="P01"	offset=160.0000 place_status=placed )
	(inst  name="P02"	offset=277.6000 place_status=placed )
	(inst  name="P03"	offset=395.2000 place_status=placed )
	(inst  name="P04"	offset=512.8000 place_status=placed )
	(inst  name="P05"	offset=630.4000 place_status=placed )
	(inst  name="P06"	offset=748.0000 place_status=placed )
	(inst  name="P07"	offset=865.6000 place_status=placed )
	(inst  name="P08"	offset=983.2000 place_status=placed )
	(inst  name="P09"	offset=1100.8000 place_status=placed )
	(inst  name="P10"	offset=1218.4000 place_status=placed )
    )
    (left
	(inst  name="P11"	offset=160.0000 place_status=placed )
	(inst  name="P12"	offset=250.4650 place_status=placed )
	(inst  name="P13"	offset=340.9300 place_status=placed )
	(inst  name="P14"	offset=431.3900 place_status=placed )
	(inst  name="P15"	offset=521.8500 place_status=placed )
	(inst  name="P16"	offset=612.3100 place_status=placed )
	(inst  name="P17"	offset=702.7700 place_status=placed )
	(inst  name="P18"	offset=793.2300 place_status=placed )
	(inst  name="P19"	offset=883.6900 place_status=placed )
	(inst  name="P20"	offset=974.1500 place_status=placed )
	(inst  name="P21"	offset=1064.6100 place_status=placed )
	(inst  name="P22"	offset=1155.0700 place_status=placed )
	(inst  name="P23"	offset=1245.5350 place_status=placed )
	(inst  name="P24"	offset=1336.0000 place_status=placed )
    )
    (bottom
	(inst  name="P25"	offset=160.0000 place_status=placed )
	(inst  name="P26"	offset=244.0000 place_status=placed )
	(inst  name="P27"	offset=328.0000 place_status=placed )
	(inst  name="P28"	offset=412.0000 place_status=placed )
	(inst  name="P29"	offset=496.0000 place_status=placed )
	(inst  name="P30"	offset=580.0000 place_status=placed )
	(inst  name="P31"	offset=664.0000 place_status=placed )
	(inst  name="P32"	offset=748.0000 place_status=placed )
	(inst  name="P33"	offset=832.0000 place_status=placed )
	(inst  name="P34"	offset=916.0000 place_status=placed )
	(inst  name="P35"	offset=1000.0000 place_status=placed )
	(inst  name="P36"	offset=1084.0000 place_status=placed )
	(inst  name="P37"	offset=1168.0000 place_status=placed )
	(inst  name="P38"	offset=1252.0000 place_status=placed )
    )
    (right
	(inst  name="P39"	offset=160.0000 place_status=placed )
	(inst  name="P40"	offset=244.0000 place_status=placed )
	(inst  name="P41"	offset=328.0000 place_status=placed )
	(inst  name="P42"	offset=412.0000 place_status=placed )
	(inst  name="P43"	offset=496.0000 place_status=placed )
	(inst  name="P44"	offset=580.0000 place_status=placed )
	(inst  name="P45"	offset=664.0000 place_status=placed )
	(inst  name="P46"	offset=748.0000 place_status=placed )
	(inst  name="P47"	offset=832.0000 place_status=placed )
	(inst  name="P48"	offset=916.0000 place_status=placed )
	(inst  name="P49"	offset=1000.0000 place_status=placed )
	(inst  name="P50"	offset=1084.0000 place_status=placed )
	(inst  name="P51"	offset=1168.0000 place_status=placed )
	(inst  name="P52"	offset=1252.0000 place_status=placed )
	(inst  name="P53"	offset=1336.0000 place_status=placed )
    )
)
