
(globals 
    version = 3
    io_order = default
)

(iopad
    (bottom
        (inst name = P01 offset = 165 orientation = R0 place_status = fixed )
        (inst name = P02 offset = 250 orientation = R0 place_status = fixed )
        (inst name = P03 offset = 335 orientation = R0 place_status = fixed )
        (inst name = P04 offset = 420 orientation = R0 place_status = fixed )
        (inst name = P05 offset = 505 orientation = R0 place_status = fixed )
        (inst name = P06 offset = 590 orientation = R0 place_status = fixed )
        (inst name = P07 offset = 675 orientation = R0 place_status = fixed )
        (inst name = P08 offset = 760 orientation = R0 place_status = fixed )
        (inst name = P09 offset = 845 orientation = R0 place_status = fixed )
        (inst name = P10 offset = 930 orientation = R0 place_status = fixed )
        (inst name = P11 offset = 1015 orientation = R0 place_status = fixed )
        (inst name = P12 offset = 1100 orientation = R0 place_status = fixed )
        (inst name = P13 offset = 1185 orientation = R0 place_status = fixed )
    )
    (right
        (inst name = P14 offset = 165 orientation = R90 place_status = fixed )
        (inst name = P15 offset = 250 orientation = R90 place_status = fixed )
        (inst name = P16 offset = 335 orientation = R90 place_status = fixed )
        (inst name = P17 offset = 420 orientation = R90 place_status = fixed )
        (inst name = P18 offset = 505 orientation = R90 place_status = fixed )
        (inst name = P19 offset = 590 orientation = R90 place_status = fixed )
        (inst name = P20 offset = 675 orientation = R90 place_status = fixed )
        (inst name = P21 offset = 760 orientation = R90 place_status = fixed )
        (inst name = P22 offset = 845 orientation = R90 place_status = fixed )
        (inst name = P23 offset = 930 orientation = R90 place_status = fixed )
        (inst name = P24 offset = 1015 orientation = R90 place_status = fixed )
        (inst name = P25 offset = 1100 orientation = R90 place_status = fixed )
        (inst name = P26 offset = 1185 orientation = R90 place_status = fixed )
    )
    (top
        (inst name = P39 offset = 165 orientation = R180 place_status = fixed )
        (inst name = P38 offset = 250 orientation = R180 place_status = fixed )
        (inst name = P37 offset = 335 orientation = R180 place_status = fixed )
        (inst name = P36 offset = 420 orientation = R180 place_status = fixed )
        (inst name = P35 offset = 505 orientation = R180 place_status = fixed )
        (inst name = P34 offset = 590 orientation = R180 place_status = fixed )
        (inst name = P33 offset = 675 orientation = R180 place_status = fixed )
        (inst name = P32 offset = 760 orientation = R180 place_status = fixed )
        (inst name = P31 offset = 845 orientation = R180 place_status = fixed )
        (inst name = P30 offset = 930 orientation = R180 place_status = fixed )
        (inst name = P29 offset = 1015 orientation = R180 place_status = fixed )
        (inst name = P28 offset = 1100 orientation = R180 place_status = fixed )
        (inst name = P27 offset = 1185 orientation = R180 place_status = fixed )
    )
    (left
        (inst name = P52 offset = 165 orientation = R270 place_status = fixed )
        (inst name = P51 offset = 250 orientation = R270 place_status = fixed )
        (inst name = P50 offset = 335 orientation = R270 place_status = fixed )
        (inst name = P49 offset = 420 orientation = R270 place_status = fixed )
        (inst name = P48 offset = 505 orientation = R270 place_status = fixed )
        (inst name = P47 offset = 590 orientation = R270 place_status = fixed )
        (inst name = P46 offset = 675 orientation = R270 place_status = fixed )
        (inst name = P45 offset = 760 orientation = R270 place_status = fixed )
        (inst name = P44 offset = 845 orientation = R270 place_status = fixed )
        (inst name = P43 offset = 930 orientation = R270 place_status = fixed )
        (inst name = P42 offset = 1015 orientation = R270 place_status = fixed )
        (inst name = P41 offset = 1100 orientation = R270 place_status = fixed )
        (inst name = P40 offset = 1185 orientation = R270 place_status = fixed )

    (bottomleft 
        (inst name = C00 orientation = R0 place_status = fixed )
    )
    (bottomright 
        (inst name = C01 orientation = R90 place_status = fixed )
    )
    (topleft 
        (inst name = C10 orientation = R270 place_status = fixed )
    )
    (topright 
        (inst name = C11 orientation = R180 place_status = fixed )
    )
)

