m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dismedig/XFAB_Digital_RefKit-cadence-1.1.1/x_all/cadence/XFAB_Digital_RefKit-cadence/v1_1_1_FIFO/src/dismedig
T_opt1
!s11d prueba /home/dismedig/v1_1_1_FIFO/v1_1_1_FIFO/src/dismedig/work 1 fifo_if 1 /home/dismedig/v1_1_1_FIFO/v1_1_1_FIFO/src/dismedig/work 
!s110 1634298018
VW;^ja2`<P[GPm9WRAgH5A1
Z1 04 7 4 work fifo_tb fast 0
=4-00505623001d-616968a2-31b8-205f
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt1
Z3 OL;O;2019.4;69
R0
T_opt2
!s11d prueba /home/dismedig/v1_1_1_FIFO/src/dismedig/work 1 fifo_if 1 /home/dismedig/v1_1_1_FIFO/src/dismedig/work 
!s110 1607676696
Vodl:f?74:zbHcmaQD>lZP2
R1
=1-00505623001d-5fd33318-13f3d-760a
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
R0
Yfifo_if
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1635697367
!i10b 1
!s100 MH^WE9H3VIFlF=f<j_<dm3
!s11b X=F>kC<iDIFN181HD@9Go2
IL3h=3UlVnMP9kcJbd?_]?0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d/home/dismedig/v1_1_1_FIFO/v1_1_1_FIFO/src/dismedig
w1607680543
8fifo_ports_2020_ver1.sv
Ffifo_ports_2020_ver1.sv
!i122 -1
L0 5
Z8 OL;L;2019.4;69
r1
!s85 0
31
Z9 !s108 1635697367.000000
!s107 fifo_ports_2020_ver1.sv|
!s90 -reportprogress|300|-work|work|fifo_ports_2020_ver1.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_tb
R4
R5
!i10b 1
!s100 EchW[[EP6Sa;dUSER_dV<1
!s11b aJW1fhT]h9<N:O^fR>l`;1
Iz^3DL6FS_R0bJ7HmiMoEM1
R6
S1
R7
Z11 w1607680545
8fifo_tb_2020_ver1.sv
Ffifo_tb_2020_ver1.sv
!i122 -1
L0 2
R8
r1
!s85 0
31
R9
!s107 fifo_tb_2020_ver1.sv|
!s90 -reportprogress|300|-work|work|fifo_tb_2020_ver1.sv|
!i113 0
R10
R2
vFIFO_top_duv
R4
R5
!i10b 1
!s100 6f^>@b@aU?P1HI2`g@FHW2
!s11b R789>aIn;lM5Ad8CJVe:S0
IZdOK[L]9]elzTG3dlXV;03
R6
S1
R7
w1634298012
8fifo_top_duv_2020_ver2_questasim.sv
Ffifo_top_duv_2020_ver2_questasim.sv
!i122 -1
L0 1
R8
r1
!s85 0
31
R9
!s107 fifo_top_duv_2020_ver2_questasim.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+define+VERIFICACION|-cover|sbcet3|fifo_top_duv_2020_ver2_questasim.sv|
!i113 0
Z12 !s102 -cover sbcet3
Z13 o-work work -sv -cover sbcet3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -work work -sv +define+VERIFICACION -cover sbcet3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o_top_duv
4fifo_top_test
R4
DXx4 work 6 prueba 0 22 W3X:R`FY[dnUHKAfWWQQ53
R5
!i10b 1
!s100 7233PM_UfBL8^kSZ1`hjY0
!s11b 0bX9Nii2LC>Y@Woig:2RZ1
Ig7jTaZ2cE<z7TW5TG]8_i0
R6
S1
R7
R11
8fifo_top_test_2020_package_ver3.sv
Ffifo_top_test_2020_package_ver3.sv
!i122 -1
L0 6
R8
r1
!s85 0
31
R9
!s107 fifo_top_test_2020_package_ver3.sv|
!s90 -reportprogress|300|-work|work|fifo_top_test_2020_package_ver3.sv|
!i113 0
R10
R2
vfifo_un_fichero
R4
R5
!i10b 1
!s100 c4MWz[XA<`[9Sehi?S8Q=3
!s11b ZV0[hYN^H1??2ZE@P``1N0
IZkAQkiKL9ZYzH9Q20JAXS0
R6
S1
R7
w1634297538
8fifo_un_fichero_questasim.sv
Ffifo_un_fichero_questasim.sv
!i122 -1
L0 13
R8
r1
!s85 0
31
R9
!s107 fifo_un_fichero_questasim.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+define+VERIFICACION|-cover|sbcet3|fifo_un_fichero_questasim.sv|
!i113 0
R12
R13
R14
R2
Xprueba
!s115 fifo_if
R4
R5
!i10b 1
!s100 @edfTlHbfZ`BK0<m8dXcR1
!s11b T7E]iZFb>n?PefTdcn2ck2
IW3X:R`FY[dnUHKAfWWQQ53
VW3X:R`FY[dnUHKAfWWQQ53
S1
R7
R11
8fifo_driver_new_def_2020_package_ver3.sv
Ffifo_driver_new_def_2020_package_ver3.sv
!i122 -1
L0 3
R8
r1
!s85 0
31
R9
!s107 fifo_driver_new_def_2020_package_ver3.sv|
!s90 -reportprogress|300|-work|work|fifo_driver_new_def_2020_package_ver3.sv|
!i113 0
R10
R2
